<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triangle-tracker</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="public/scripts/scripts.js">

  </script>
</head>

<body>
  <div class="container">
    <h1>TRIANGLE TRACKER PROJECT</h1>
    <h2>Triangles</h2>
    <figure>
      <img src="images/Triangles.jpg" alt="A triangular shape" width="200" height="200">
      <figcaption>Picture of a triangle.</figcaption>
    </figure>
    <p>A triangle is a polygon with three edges and three vertices. It is one of the basic shapes in geometry.
      (three sides and three angles) and the three angles always add to 180° the figure above shows an example
      of a triangle with sides lebled with green marks and the angles in pink semi-circles that joins two vertices.
    </p>
    <p>Types of triangles</p>
    <ol>
      <li> isosceles</li>
      <li>equilateral</li>
      <li> scalene </li>
    </ol>
    <dl>
      <dt>isosceles</dt>
      <dd>- For an isosceles triangle, two sides are exactly equal.
        Also, has two angles of the same measure, namely the angles opposite
        to the two sides of the same length. he equal sides are called legs and
        the third side is called the base.</dd>
      <dt>equilateral</dt>
      <dd>-or an equilateral triangle, all sides must be equal.
        It's also a regular polygon with all angles measuring 60°.</dd>
      <dt>scalene</dt>
      <dd>For a scalene triangle, none of the sides is equal. However, the sum of
        any two sides of the triangle must be greater than the third side.
        Equivalently, it has all angles of different measure.</dd>
    </dl>
    <p>
      our projects determines if the values input by the user are of shape tringle
      and the which type of triangle they form.
    </p>
    <form action="index.html" method="post">
      <label for="base">Give base length:</label><br />
      <input class="number" type="text" id="base" name="base"><br>
      <label for="leftLeg">Give leftside length:</label><br />
      <input id="lefttLeg" type="text" class="number" name="leftLeg"><br>
      <label for="rightLeg">give rightside length:</label><br />
      <input id="rightLeg" type="text" name="rightLeg" class="number"><br />
      <input class="button" type="button" value="Find Out" onclick="getShape()">
      <input class="button" type="reset" value="startover" onclick="reset()" />
    </form>
  </div>
</body>
<script src="js/scripts.js"></script>

</html>